{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
	    "start": "node --harmony app.js"
	},
	"dependencies": {
	    "express": "3.2.6",
		"eclairjs": "git+https://github.com/EclairJS/eclairjs.git#dev",
		 "jade": "*",
		  "ws": "~1.0"
	}
}
